[gd_scene format=3 uid="uid://b8ewiy634u34t"]

[ext_resource type="Script" uid="uid://1q68x5u8xyd6" path="res://scenes/intro/intro.gd" id="1_intro"]
[ext_resource type="PackedScene" uid="uid://ckkidbot3beas" path="res://scenes/body/body.tscn" id="2_body"]
[ext_resource type="SpriteFrames" uid="uid://bde5tdw2qau5v" path="res://assets/sprites/head_frames.tres" id="3_head_frames"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_head"]
size = Vector2(28, 28)

[node name="IntroScene" type="Node2D" unique_id=479735300]
script = ExtResource("1_intro")

[node name="Background" type="Polygon2D" parent="." unique_id=1896323117]
z_index = -1
color = Color(0.59607846, 0.50980395, 0.46666667, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2066016079]
position = Vector2(320, 180)

[node name="Ground" type="StaticBody2D" parent="." unique_id=592797279]
position = Vector2(0, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=273467968]
shape = SubResource("WorldBoundaryShape2D_1")

[node name="Visual" type="Polygon2D" parent="Ground" unique_id=1939201382]
color = Color(0.27058825, 0.21960784, 0.10980392, 1)
polygon = PackedVector2Array(-5000, 0, 5000, 0, 5000, 50, -5000, 50)

[node name="HeadBlob" type="CharacterBody2D" parent="." unique_id=1717716912]
position = Vector2(200, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadBlob" unique_id=1366747971]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_head")

[node name="Visual" type="AnimatedSprite2D" parent="HeadBlob" unique_id=438638277]
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_head_frames")
animation = &"glasses_look_right"
autoplay = "glasses_look_right"

[node name="Body" parent="." unique_id=473802789 instance=ExtResource("2_body")]
position = Vector2(100, 320)
