[gd_scene format=3 uid="uid://cihxw8v1b6rrj"]

[ext_resource type="PackedScene" uid="uid://c3n7qv2m1trns" path="res://scenes/transition/transition.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/transition/transition_bird.gd" id="2_bird_script"]
[ext_resource type="SpriteFrames" uid="uid://brdgp5vqvyj68" path="res://assets/sprites/bird_frames.tres" id="3_bird_frames"]

[node name="TransitionBird" instance=ExtResource("1_base")]
script = ExtResource("2_bird_script")

[node name="Head" parent="HeadPath/Follow" index="0"]
animation = &"glasses"
autoplay = "glasses"

[node name="Instruction" parent="HUD" index="0"]
text = "A/D or ← → to run · Space to jump. Go after your head."

[node name="Bird" type="AnimatedSprite2D" parent="." index="6"]
visible = false
z_index = 3
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_bird_frames")
animation = &"fly"
flip_h = true
