[gd_scene format=3 uid="uid://f8n3rstmk72u"]

[ext_resource type="Script" uid="uid://ckc11dybe5vk" path="res://scenes/days/day_workout.gd" id="1_day"]
[ext_resource type="PackedScene" uid="uid://ckkidbot3beas" path="res://scenes/body/body.tscn" id="2_body"]
[ext_resource type="PackedScene" uid="uid://icgagian0sgo" path="res://scenes/head/head.tscn" id="3_head"]
[ext_resource type="Script" uid="uid://b52e5l8in6h8c" path="res://scenes/gameplay/win_condition_manager.gd" id="4_wcm"]
[ext_resource type="PackedScene" uid="uid://bhou4a7r04mw5" path="res://scenes/sun/sun.tscn" id="5_sun"]
[ext_resource type="Script" uid="uid://drgvctg8sgork" path="res://scenes/gameplay/sky_drift.gd" id="6_sky"]
[ext_resource type="Script" uid="uid://cdgvssoc46s8n" path="res://scenes/gameplay/day_manager.gd" id="7_dm"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="8_over"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/barbell.tscn" id="9_bar"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/kiki_swarm.tscn" id="10_swarm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 40)

[node name="DayWorkout" type="Node2D" unique_id=457876524]
script = ExtResource("1_day")

[node name="Background" type="Polygon2D" parent="." unique_id=822433289]
z_index = -1
color = Color(0.59607846, 0.50980395, 0.46666667, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360)
script = ExtResource("6_sky")

[node name="Camera" type="Camera2D" parent="." unique_id=1709319967]
position = Vector2(320, 180)

[node name="Floor" type="StaticBody2D" parent="." unique_id=2009636509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1221142879]
position = Vector2(320, 340)
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=1958650037]
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0.41568628, 0.23921569, 1)

[node name="Body" parent="." unique_id=1772523026 instance=ExtResource("2_body")]
position = Vector2(80, 320)

[node name="Head" parent="." unique_id=1868416184 instance=ExtResource("3_head")]
position = Vector2(560, 306)

[node name="WinConditionManager" type="Node" parent="." unique_id=302704214]
script = ExtResource("4_wcm")

[node name="DayManager" type="Node" parent="." unique_id=638466498]
script = ExtResource("7_dm")
conditions_path = NodePath("../WinConditionManager")
head_path = NodePath("../Head")
game_over_path = NodePath("../GameOver")

[node name="Barbell" parent="." unique_id=1691873343 instance=ExtResource("9_bar")]
position = Vector2(220, 320)

[node name="KikiSwarm" parent="." unique_id=1698982447 instance=ExtResource("10_swarm")]
position = Vector2(560, 306)

[node name="Sun" parent="." unique_id=1349850550 instance=ExtResource("5_sun")]

[node name="Instruction" type="Label" parent="." unique_id=2132401447]
offset_left = 12.0
offset_top = 8.0
offset_right = 628.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Walk to the barbell and press E."

[node name="GameOver" parent="." unique_id=1485330674 instance=ExtResource("8_over")]
