[gd_scene format=3 uid="uid://bw1p0aa6rbdm6"]

[ext_resource type="Script" path="res://scenes/days/day_panic.gd" id="1_day"]
[ext_resource type="PackedScene" uid="uid://ckkidbot3beas" path="res://scenes/body/body.tscn" id="1_uxlmw"]
[ext_resource type="PackedScene" path="res://scenes/head/head.tscn" id="2_wgxpk"]
[ext_resource type="Script" path="res://scenes/gameplay/win_condition_manager.gd" id="3_vx7en"]
[ext_resource type="PackedScene" uid="uid://bhou4a7r04mw5" path="res://scenes/sun/sun.tscn" id="5_jila2"]
[ext_resource type="PackedScene" uid="uid://dw8hb3tpyauj6" path="res://scenes/gameplay/panic_counter.tscn" id="6_panic_counter"]
[ext_resource type="Script" uid="uid://omcistp86lxg" path="res://scenes/gameplay/panic_label.gd" id="7_panic_label"]
[ext_resource type="Script" path="res://scenes/gameplay/sky_drift.gd" id="9_sky_drift"]
[ext_resource type="Script" path="res://scenes/gameplay/day_manager.gd" id="10_day_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="11_game_over"]
[ext_resource type="Script" path="res://scenes/gameplay/win_condition.gd" id="12_win"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button"]
size = Vector2(56, 16)

[sub_resource type="LabelSettings" id="LabelSettings_panic"]
font_size = 10
font_color = Color(0.94509804, 1, 0.6862745, 1)
outline_size = 4
outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)

[node name="DayPanic" type="Node2D" unique_id=1567717338]
script = ExtResource("1_day")

[node name="Background" type="Polygon2D" parent="." unique_id=647412420]
z_index = -1
color = Color(0.59607846, 0.50980395, 0.46666667, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360)
script = ExtResource("9_sky_drift")

[node name="Camera" type="Camera2D" parent="." unique_id=453660723]
position = Vector2(320, 180)

[node name="Floor" type="StaticBody2D" parent="." unique_id=382757406]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1383798905]
position = Vector2(320, 340)
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=648511397]
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0.41568628, 0.23921569, 1)

[node name="Chain" type="ColorRect" parent="."]
offset_left = 516.0
offset_right = 524.0
offset_bottom = 154.0
mouse_filter = 2
color = Color(0.27058825, 0.21960784, 0.10980392, 1)

[node name="Body" parent="." unique_id=1999184252 instance=ExtResource("1_uxlmw")]
position = Vector2(100, 320)

[node name="Head" parent="." unique_id=439176854 instance=ExtResource("2_wgxpk")]
position = Vector2(520, 168)
caged = true

[node name="PanicLabel" type="Label" parent="." unique_id=1408601503 node_paths=PackedStringArray("counter")]
offset_left = 490.0
offset_top = 118.0
offset_right = 550.0
offset_bottom = 134.0
text = "Panic: 0"
label_settings = SubResource("LabelSettings_panic")
horizontal_alignment = 1
script = ExtResource("7_panic_label")
counter = NodePath("../PanicCounter")

[node name="WinConditionManager" type="Node" parent="." unique_id=734146883]
script = ExtResource("3_vx7en")

[node name="DayManager" type="Node" parent="."]
script = ExtResource("10_day_manager")
conditions_path = NodePath("../WinConditionManager")
head_path = NodePath("../Head")
game_over_path = NodePath("../GameOver")

[node name="ReleaseButton" type="Area2D" parent="."]
position = Vector2(520, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReleaseButton"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_button")

[node name="Visual" type="ColorRect" parent="ReleaseButton"]
offset_left = -28.0
offset_top = -16.0
offset_right = 28.0
mouse_filter = 2
color = Color(0.39215686, 0.33333334, 0.2627451, 1)

[node name="Prompt" type="Label" parent="ReleaseButton"]
visible = false
offset_left = -28.0
offset_top = -36.0
offset_right = 28.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "E"
horizontal_alignment = 1

[node name="BodyNeed" type="Node" parent="."]
script = ExtResource("12_win")
key = "body"

[node name="MindNeed" type="Node" parent="."]
script = ExtResource("12_win")
key = "mind"

[node name="PanicCounter" parent="." unique_id=1147921961 instance=ExtResource("6_panic_counter")]
max_panic = 40.0
panic_per_second = 5.0
calm_max_per_second = 10.0

[node name="Instruction" type="Label" parent="." unique_id=1223928203]
offset_left = 12.0
offset_top = 8.0
offset_right = 628.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "E at the button frees the cage. Moving winds panic. Jump the thoughts."

[node name="Sun" parent="." unique_id=837465219 instance=ExtResource("5_jila2")]

[node name="GameOver" parent="." instance=ExtResource("11_game_over")]
