[gd_scene format=3 uid="uid://ckkidbot3beas"]

[ext_resource type="Script" uid="uid://di2q7ndtx0ofg" path="res://scenes/body/body.gd" id="1_body_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/body_frames.tres" id="2_body_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 32)

[node name="Body" type="CharacterBody2D" unique_id=361722092]
script = ExtResource("1_body_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242203201]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1608701321]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_body_frames")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-16, -32)
