[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/gameplay/barbell.gd" id="1_bar"]
[ext_resource type="SpriteFrames" uid="uid://0faoo0lyyc8h" path="res://assets/sprites/barbell_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bar"]
size = Vector2(64, 20)

[node name="Barbell" type="Area2D"]
script = ExtResource("1_bar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_bar")

[node name="Visual" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_frames")
animation = &"alone"
autoplay = "alone"
centered = false
offset = Vector2(-16, -32)

[node name="PumpSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Prompt" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.945098039215686, 1, 0.686274509803922, 1)
theme_override_colors/font_outline_color = Color(0.125490196078431, 0.109803921568627, 0.007843137254902, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "E"
horizontal_alignment = 1
