[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/gameplay/barbell.gd" id="1_bar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bar"]
size = Vector2(80, 20)

[node name="Barbell" type="Area2D"]
script = ExtResource("1_bar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_bar")

[node name="LeftWeight" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -20.0
offset_right = -24.0
mouse_filter = 2
color = Color(0.270588235294118, 0.219607843137255, 0.109803921568627, 1)

[node name="RightWeight" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = -20.0
offset_right = 40.0
mouse_filter = 2
color = Color(0.270588235294118, 0.219607843137255, 0.109803921568627, 1)

[node name="Bar" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = -8.0
mouse_filter = 2
color = Color(0.945098039215686, 1, 0.686274509803922, 1)

[node name="Prompt" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.945098039215686, 1, 0.686274509803922, 1)
theme_override_colors/font_outline_color = Color(0.125490196078431, 0.109803921568627, 0.007843137254902, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "E"
horizontal_alignment = 1
