[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/gameplay/falling_thought.gd" id="1_thought"]
[ext_resource type="PackedScene" uid="uid://bqnu2ev0l4e4e" path="res://scenes/gameplay/kiki.tscn" id="2_kiki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thought"]
size = Vector2(16, 16)

[node name="FallingThought" type="Area2D"]
script = ExtResource("1_thought")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thought")

[node name="Visual" parent="." instance=ExtResource("2_kiki")]
