[gd_scene format=3 uid="uid://bl5agwe6qbg1n"]

[ext_resource type="Script" path="res://scenes/gameplay/spatial_goal.gd" id="1_spatial_goal_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(32, 32)

[node name="SpatialGoal" type="Area2D" unique_id=1109840832]
script = ExtResource("1_spatial_goal_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1379074824]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_goal")

[node name="Visual" type="ColorRect" parent="." unique_id=50044100]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
mouse_filter = 2
color = Color(0.95, 0.8, 0.15, 1)
