[gd_scene format=3 uid="uid://j46i386bt7tt"]

[ext_resource type="Script" uid="uid://bt1hylbmdgjx6" path="res://scenes/ui/thanks.gd" id="1_thanks"]
[ext_resource type="PackedScene" uid="uid://ckkidbot3beas" path="res://scenes/body/body.tscn" id="2_body"]
[ext_resource type="PackedScene" uid="uid://icgagian0sgo" path="res://scenes/head/head.tscn" id="3_head"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.27058825, 0.21960784, 0.10980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.10980392, 0.007843138, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.69803923, 0.94509804, 0.40392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.39215687, 0.33333334, 0.2627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.10980392, 0.007843138, 1)

[node name="ThanksScreen" type="Node2D" unique_id=1848622759]
script = ExtResource("1_thanks")

[node name="Background" type="Polygon2D" parent="." unique_id=775248605]
z_index = -1
color = Color(0.59607846, 0.50980395, 0.46666667, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360)

[node name="Camera2D" type="Camera2D" parent="." unique_id=666210849]
position = Vector2(320, 180)

[node name="Ground" type="Polygon2D" parent="." unique_id=1590867728]
position = Vector2(0, 320)
color = Color(0, 0.41568628, 0.23921569, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 40, 0, 40)

[node name="Credits" type="Label" parent="." unique_id=538970002]
z_index = -1
offset_right = 640.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/line_spacing = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Art Lead - tucksravin
SFX Lead - hugububba
Engineering Lead - darthglobi
Snack Producer - hugububba
Seagull Manager - tucksravin
Pasta Sister - darthglobi

Additional assets:
Joshua Briggs - https://joshua-briggs.itch.io/bird-sprite
tbbk - https://opengameart.org/content/pixel-art-skeleton
Pipstifelle - https://lospec.com/palette-list/gooseberry-ghost

Play Testers - pahmeh, bakedfocaccia"
horizontal_alignment = 1

[node name="Body" parent="." unique_id=695829259 instance=ExtResource("2_body")]
position = Vector2(320, 320)

[node name="Head" parent="." unique_id=1556383890 instance=ExtResource("3_head")]
position = Vector2(320, 268)

[node name="UI" type="CanvasLayer" parent="." unique_id=1971856498]
layer = 10

[node name="Root" type="Control" parent="UI" unique_id=1154055433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Thanks" type="Label" parent="UI/Root" unique_id=1232299204]
layout_mode = 0
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Thank you for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay" type="Button" parent="UI/Root" unique_id=1489223011]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 107.0
offset_right = 160.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_focus_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_pressed_color = Color(0.69803923, 0.94509804, 0.40392157, 1)
theme_override_colors/font_hover_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_hover")
text = "Play Again"

[node name="FadeOverlay" type="CanvasLayer" parent="." unique_id=2079905034]
layer = 20

[node name="Fade" type="ColorRect" parent="FadeOverlay" unique_id=1664273778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
