[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/ui/title.gd" id="1_title"]
[ext_resource type="PackedScene" uid="uid://ckkidbot3beas" path="res://scenes/body/body.tscn" id="2_body"]
[ext_resource type="PackedScene" path="res://scenes/head/head.tscn" id="3_head"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.27058825, 0.21960784, 0.10980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.39215687, 0.33333334, 0.2627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.69803923, 0.94509804, 0.40392157, 1)
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_title")

[node name="Background" type="Polygon2D" parent="."]
z_index = -1
color = Color(0.59607846, 0.50980395, 0.46666667, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 360, 0, 360)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="Ground" type="Polygon2D" parent="."]
position = Vector2(0, 320)
color = Color(0.27058825, 0.21960784, 0.10980392, 1)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 40, 0, 40)

[node name="Body" parent="." instance=ExtResource("2_body")]
position = Vector2(320, 320)

[node name="Head" parent="." instance=ExtResource("3_head")]
position = Vector2(320, 268)

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Root" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Title" type="Label" parent="UI/Root"]
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 44
text = "Don't Lose Your Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="UI/Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_focus_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_hover_color = Color(0.94509804, 1, 0.6862745, 1)
theme_override_colors/font_pressed_color = Color(0.69803923, 0.94509804, 0.40392157, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.10980392, 0.007843138, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_hover")
text = "Let the Intrusive Thoughts In"
