[gd_scene load_steps=3 format=3 uid="uid://bhou4a7r04mw5"]

[ext_resource type="Script" uid="uid://djwi24rp106q" path="res://scenes/sun/sun.gd" id="1_sun_script"]
[ext_resource type="Texture2D" uid="uid://cde00sdoc782w" path="res://assets/sprites/sun.png" id="2_sun_tex"]

[node name="Sun" type="Node2D" unique_id=798412365]
script = ExtResource("1_sun_script")

[node name="Visual" type="Sprite2D" parent="." unique_id=214960837]
scale = Vector2(2, 2)
texture = ExtResource("2_sun_tex")
