[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/head/head.gd" id="1_head_script"]
[ext_resource type="Texture2D" uid="uid://bt3yxj13o0lfa" path="res://assets/sprites/head_front.png" id="2_head_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_head"]
size = Vector2(28, 28)

[node name="Head" type="RigidBody2D"]
freeze = true
script = ExtResource("1_head_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_head")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_head_tex")
